# Usage:
# check_zone_auth
define command {
	command_name    check_zone_auth
	command_line    /usr/lib/nagios/plugins/check_zone_auth -Z $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    zone_auth
	service_description     zone_auth
	register                0

	normal_check_interval   60
	retry_check_interval    5

	notification_interval   60

	check_command           check_zone_auth
}
